<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPa-Th-S96">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NetflixOTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-dt-9wo">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="uhY-dt-9wo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2hn-ec-qgg"/>
                            <constraint firstItem="uhY-dt-9wo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7tg-hN-yi6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uhY-dt-9wo" secondAttribute="top" id="BRb-E8-h59"/>
                            <constraint firstAttribute="bottom" secondItem="uhY-dt-9wo" secondAttribute="bottom" id="jYX-Y8-CT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mUu-s5-ivr"/>
                    <connections>
                        <outlet property="tableViewObj" destination="uhY-dt-9wo" id="DGz-Ar-KRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.4503816793892" y="-668.30985915492965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eMB-V9-LLf">
            <objects>
                <viewController id="wrV-rp-U16" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhi-ss-ggM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7g3-rO-iHK"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iz4-7e-F7D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDt-Iq-LUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3851.1450381679388" y="-670.42253521126759"/>
        </scene>
        <!--Upcoming View Controller-->
        <scene sceneID="ooS-ro-7d7">
            <objects>
                <viewController id="gQP-1n-DHl" customClass="UpcomingViewController" customModule="NetflixOTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywX-lJ-7n9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-pX-gOl">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPj-9Y-oTu"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Lsb-pX-gOl" firstAttribute="trailing" secondItem="aPj-9Y-oTu" secondAttribute="trailing" id="6jO-GT-Wsr"/>
                            <constraint firstAttribute="bottom" secondItem="Lsb-pX-gOl" secondAttribute="bottom" id="MpF-Yf-Abm"/>
                            <constraint firstItem="Lsb-pX-gOl" firstAttribute="leading" secondItem="aPj-9Y-oTu" secondAttribute="leading" id="PJj-Ts-7CW"/>
                            <constraint firstItem="Lsb-pX-gOl" firstAttribute="top" secondItem="aPj-9Y-oTu" secondAttribute="top" id="Vhn-EK-BwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ef6-Kg-r9S"/>
                    <connections>
                        <outlet property="upcomingTableviewObj" destination="Lsb-pX-gOl" id="Xnl-kE-SSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLT-tu-BTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.2519083969464" y="164.78873239436621"/>
        </scene>
        <!--Base Tabbar View Controller-->
        <scene sceneID="fyI-ae-ON9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="tPa-Th-S96" customClass="BaseTabbarViewController" customModule="NetflixOTT" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0q-s2-R60">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="623-gI-bqh" kind="relationship" relationship="viewControllers" id="RIX-Fh-8A0"/>
                        <segue destination="5Sy-k1-LjY" kind="relationship" relationship="viewControllers" id="SNb-1u-yRo"/>
                        <segue destination="VzK-OB-eYK" kind="relationship" relationship="viewControllers" id="uWU-y1-Uqz"/>
                        <segue destination="Mtn-IF-HBQ" kind="relationship" relationship="viewControllers" id="6d4-2h-wEp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlB-EZ-GhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eMB-JV-lTy">
            <objects>
                <viewController id="UMA-Pm-CHC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3d-xV-9Zc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2ra-Bj-yAi"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eBf-YL-KcE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsd-5t-7Ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870.9923664122134" y="184.50704225352115"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="8b9-O0-MrP">
            <objects>
                <viewController storyboardIdentifier="PlayVideoViewController" id="0bf-BB-OwE" customClass="PlayVideoViewController" customModule="NetflixOTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNt-Xn-foq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llg-gq-nNd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sq-Kb-UY4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-eb-5AQ">
                                                <rect key="frame" x="8" y="213" width="50" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="23c-bH-pGr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mGN-se-V40">
                                                <rect key="frame" x="61" y="207" width="228" height="31"/>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-nh-zdK">
                                                <rect key="frame" x="101.66666666666669" y="100" width="190" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goforward.10" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xw9-jI-mU0">
                                                        <rect key="frame" x="0.0" y="-1" width="50" height="50.666666666666664"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8UK-AB-2go"/>
                                                            <constraint firstAttribute="height" constant="50" id="pOg-o0-oOf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-qb-mey">
                                                        <rect key="frame" x="69.999999999999986" y="1" width="50" height="48.666666666666671"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1ae-ie-7Yt"/>
                                                            <constraint firstAttribute="width" constant="50" id="wsX-dU-PV9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goforward.10" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MK6-nF-mB0">
                                                        <rect key="frame" x="140" y="-1" width="50" height="50.666666666666664"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ROJ-Sz-QV3"/>
                                                            <constraint firstAttribute="height" constant="50" id="iGX-yl-rFF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-ZE-BXk">
                                                <rect key="frame" x="283" y="213" width="50" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="CdF-hJ-i3e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.left.and.arrow.down.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cXI-Jo-sB2">
                                                <rect key="frame" x="343" y="205.33333333333334" width="35" height="32.666666666666657"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="M6N-8g-sNq"/>
                                                    <constraint firstAttribute="height" constant="35" id="y9g-Xh-6wd"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-eR-op1">
                                                <rect key="frame" x="8" y="110.66666666666667" width="118" height="30.000000000000014"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="2PR-9s-8Vy"/>
                                                    <constraint firstAttribute="height" constant="29" id="a60-QG-OfR"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="brightnessSliderValueChanged:" destination="0bf-BB-OwE" eventType="valueChanged" id="2Te-7T-EEM"/>
                                                </connections>
                                            </slider>
                                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-08-RUQ">
                                                <rect key="frame" x="283" y="110" width="118" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="0zJ-G8-cDp"/>
                                                </constraints>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-HA-MyK">
                                                <rect key="frame" x="318" y="50" width="51" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.333333333333343" id="4nO-zJ-B7w"/>
                                                    <constraint firstAttribute="width" constant="51" id="9hb-hc-LTf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                                <connections>
                                                    <action selector="settingsButtonAction:" destination="0bf-BB-OwE" eventType="touchUpInside" id="76x-EH-fD3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cXI-Jo-sB2" firstAttribute="centerY" secondItem="aR0-ZE-BXk" secondAttribute="centerY" id="4eb-W5-2Cs"/>
                                            <constraint firstItem="gmp-HA-MyK" firstAttribute="top" secondItem="9Sq-Kb-UY4" secondAttribute="top" constant="50" id="6x7-Lc-caH"/>
                                            <constraint firstAttribute="trailing" secondItem="cXI-Jo-sB2" secondAttribute="trailing" constant="15" id="7GQ-tS-FIG"/>
                                            <constraint firstItem="wZH-nh-zdK" firstAttribute="centerY" secondItem="9Sq-Kb-UY4" secondAttribute="centerY" id="FJA-bl-yK1"/>
                                            <constraint firstItem="7lL-08-RUQ" firstAttribute="centerY" secondItem="MK6-nF-mB0" secondAttribute="centerY" id="PHV-jN-jbP"/>
                                            <constraint firstItem="aR0-ZE-BXk" firstAttribute="centerY" secondItem="mGN-se-V40" secondAttribute="centerY" id="RJS-Ir-2Ox"/>
                                            <constraint firstItem="ZYX-eR-op1" firstAttribute="centerY" secondItem="Xw9-jI-mU0" secondAttribute="centerY" id="S9F-2d-to6"/>
                                            <constraint firstAttribute="bottom" secondItem="fLk-eb-5AQ" secondAttribute="bottom" constant="20" id="evV-mN-jQS"/>
                                            <constraint firstItem="cXI-Jo-sB2" firstAttribute="leading" secondItem="aR0-ZE-BXk" secondAttribute="trailing" constant="10" id="mYV-ke-Ysp"/>
                                            <constraint firstItem="mGN-se-V40" firstAttribute="centerY" secondItem="fLk-eb-5AQ" secondAttribute="centerY" id="uMZ-XC-VQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="gmp-HA-MyK" secondAttribute="trailing" constant="24" id="xE4-y8-jaI"/>
                                            <constraint firstAttribute="trailing" secondItem="7lL-08-RUQ" secondAttribute="trailing" constant="-6" id="xTg-e1-JYS"/>
                                            <constraint firstItem="aR0-ZE-BXk" firstAttribute="leading" secondItem="mGN-se-V40" secondAttribute="trailing" constant="5" id="xeH-vz-jOB"/>
                                            <constraint firstItem="wZH-nh-zdK" firstAttribute="centerX" secondItem="9Sq-Kb-UY4" secondAttribute="centerX" id="xzc-OP-UeB"/>
                                            <constraint firstItem="mGN-se-V40" firstAttribute="leading" secondItem="fLk-eb-5AQ" secondAttribute="trailing" constant="5" id="ysn-sn-ab4"/>
                                            <constraint firstItem="ZYX-eR-op1" firstAttribute="leading" secondItem="9Sq-Kb-UY4" secondAttribute="leading" constant="10" id="zp6-gL-czo"/>
                                            <constraint firstItem="fLk-eb-5AQ" firstAttribute="leading" secondItem="9Sq-Kb-UY4" secondAttribute="leading" constant="8" id="zzU-vj-htA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="KCg-ls-6vX"/>
                                    <constraint firstItem="9Sq-Kb-UY4" firstAttribute="leading" secondItem="llg-gq-nNd" secondAttribute="leading" id="MZX-KU-DdU"/>
                                    <constraint firstItem="9Sq-Kb-UY4" firstAttribute="top" secondItem="llg-gq-nNd" secondAttribute="top" id="TuO-XN-j2P"/>
                                    <constraint firstAttribute="bottom" secondItem="9Sq-Kb-UY4" secondAttribute="bottom" id="ZJH-DN-J71"/>
                                    <constraint firstAttribute="trailing" secondItem="9Sq-Kb-UY4" secondAttribute="trailing" id="eeU-on-HKB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TnS-HH-CjN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="llg-gq-nNd" firstAttribute="leading" secondItem="SNt-Xn-foq" secondAttribute="leading" id="3KA-Q1-O6y"/>
                            <constraint firstItem="llg-gq-nNd" firstAttribute="top" secondItem="SNt-Xn-foq" secondAttribute="top" id="EWV-1w-qhb"/>
                            <constraint firstAttribute="trailing" secondItem="llg-gq-nNd" secondAttribute="trailing" id="Rmk-sC-sRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Xq-83-fnd"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="ZYX-eR-op1" id="l9y-Er-NDI"/>
                        <outlet property="img10SecBack" destination="Xw9-jI-mU0" id="H9b-H3-9zq"/>
                        <outlet property="img10SecFor" destination="MK6-nF-mB0" id="6p9-5t-FrD"/>
                        <outlet property="imgFullScreenToggle" destination="cXI-Jo-sB2" id="2U8-Il-uwC"/>
                        <outlet property="imgPlay" destination="aYd-qb-mey" id="GgN-Vv-g59"/>
                        <outlet property="lbCurrentTime" destination="fLk-eb-5AQ" id="2vb-Xh-1Vu"/>
                        <outlet property="lbTotalTime" destination="aR0-ZE-BXk" id="IKP-Hy-7bc"/>
                        <outlet property="seekSlider" destination="mGN-se-V40" id="kHB-sC-p5p"/>
                        <outlet property="settingsButton" destination="gmp-HA-MyK" id="xUj-9S-pac"/>
                        <outlet property="stackCtrView" destination="wZH-nh-zdK" id="6ff-BM-KnE"/>
                        <outlet property="videoPlayer" destination="llg-gq-nNd" id="aId-xk-2pA"/>
                        <outlet property="videoPlayerHeight" destination="KCg-ls-6vX" id="uG7-qE-rc8"/>
                        <outlet property="viewControll" destination="9Sq-Kb-UY4" id="iLM-UP-WGO"/>
                        <outlet property="volumeObj" destination="7lL-08-RUQ" id="yfL-qW-si4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlS-bf-RTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5515.2671755725187" y="184.50704225352115"/>
        </scene>
        <!--Quality Control View Controller-->
        <scene sceneID="lhj-3m-ANy">
            <objects>
                <viewController storyboardIdentifier="QualityControlViewController" id="viV-UC-n0H" customClass="QualityControlViewController" customModule="NetflixOTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRj-XP-SJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGt-w7-gqu">
                                <rect key="frame" x="330" y="5" width="53" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="OFw-Ev-W56"/>
                                    <constraint firstAttribute="height" constant="43" id="dxK-3n-hkY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icClose"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="viV-UC-n0H" eventType="touchUpInside" id="enu-zh-p8m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E11-Ft-vv2">
                                <rect key="frame" x="26.000000000000004" y="16" width="44.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.329999999999998" id="cPS-mg-9hS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aJC-Vc-sr9">
                                <rect key="frame" x="0.0" y="52" width="393" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5D-ow-09n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E11-Ft-vv2" firstAttribute="centerY" secondItem="DGt-w7-gqu" secondAttribute="centerY" id="047-9K-RYD"/>
                            <constraint firstItem="aJC-Vc-sr9" firstAttribute="bottom" secondItem="O5D-ow-09n" secondAttribute="bottom" constant="34" id="11H-a6-20I"/>
                            <constraint firstItem="aJC-Vc-sr9" firstAttribute="top" secondItem="E11-Ft-vv2" secondAttribute="bottom" constant="15" id="9fP-ep-n53"/>
                            <constraint firstItem="E11-Ft-vv2" firstAttribute="leading" secondItem="HRj-XP-SJd" secondAttribute="leadingMargin" constant="10" id="F41-WT-xF0"/>
                            <constraint firstAttribute="trailing" secondItem="DGt-w7-gqu" secondAttribute="trailing" constant="10" id="MxF-bn-7od"/>
                            <constraint firstItem="aJC-Vc-sr9" firstAttribute="leading" secondItem="O5D-ow-09n" secondAttribute="leading" id="qdj-7G-OOH"/>
                            <constraint firstItem="DGt-w7-gqu" firstAttribute="top" secondItem="HRj-XP-SJd" secondAttribute="top" constant="5" id="rMT-85-xKd"/>
                            <constraint firstItem="O5D-ow-09n" firstAttribute="trailing" secondItem="aJC-Vc-sr9" secondAttribute="trailing" id="vBq-ZR-2dK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="DGt-w7-gqu" id="7dn-wk-fBd"/>
                        <outlet property="tableViewObj" destination="aJC-Vc-sr9" id="p1P-mW-vUF"/>
                        <outlet property="titleLabel" destination="E11-Ft-vv2" id="bkL-JQ-tc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDE-Ge-QQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6275.5725190839694" y="184.50704225352115"/>
        </scene>
        <!--Home-->
        <scene sceneID="b7c-AW-oJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="623-gI-bqh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="StM-K2-imw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V19-nl-9GE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wKW-st-q35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLZ-f2-Myh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.7328244274809" y="-668.30985915492965"/>
        </scene>
        <!--Coming soon-->
        <scene sceneID="UDK-L5-moP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Sy-k1-LjY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coming soon" image="play.circle" catalog="system" id="5Fn-xB-MXj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ngj-59-hcq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQP-1n-DHl" kind="relationship" relationship="rootViewController" id="42G-fx-D6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="das-UQ-0WG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.534351145038" y="164.78873239436621"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="4O2-OJ-93j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mtn-IF-HBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloads" image="arrow.down.circle.fill" catalog="system" id="abo-vX-QJ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kqz-La-ILI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMA-Pm-CHC" kind="relationship" relationship="rootViewController" id="TaI-xy-Snf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jd-cA-1d0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.2748091603053" y="184.50704225352115"/>
        </scene>
        <!--Search-->
        <scene sceneID="bqd-Bt-OUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VzK-OB-eYK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="QKC-IP-w6v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5cu-Ww-SGQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrV-rp-U16" kind="relationship" relationship="rootViewController" id="YB5-Qt-FqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvs-f8-NRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.4274809160306" y="-670.42253521126759"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrow.up.left.and.arrow.down.right" catalog="system" width="128" height="115"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="goforward.10" catalog="system" width="119" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="icClose" width="29" height="29"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pause.circle" catalog="system" width="128" height="123"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
